{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "src/main.ts",
    "src/**/*.spec.ts"
  ]
}